<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="shortcut icon" href="arfani.ico">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="arfani.png">
            </div>
            <span class="fa fa-bars"></span>
            <div class="header-right">
                <p>Personal Website</p>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h3>Hello, I'm</h3>
            <h1>- MUHAMMAD ARFANI ASRA -</h1>
            <p>click this buttons if you want to know</p>
            <div class="btn-wrapper">
                <a href="#tautan1" class="btn aboutMe"><span class="fa fa-aboutMe"></span>About Me</a>
                <a href="#tautan2" class="btn myJourney"><span class="fa fa-myJourney"></span>My Journey</a>
                <a href="#tautan3" class="btn contacts"><span class="fa fa-contacts"></span>Contacts</a>
            </div>
        </div>
    </div>
    <div class="mid-wrapper">
        <div class="container">
            <div id="tautan1"  class="heading1">
                <h2>About Me</h2>
                <img src="me.png">
                <div id="box1">
                    <p class="text-contents">
                        <ul>Full Name: Muhammad Arfani Asra</ul>
                        <ul>Nick Name: Arfani</ul>
                        <ul>Birthday Place: Makassar</ul>
                        <ul>Birthday: February 15th, 2001</ul>
                        <ul>Religion: Islam</ul>
                        <ul>Domicile: Makassar, South Sulawesi</ul>
                        <ul>Adress: Jln. Antara I B No. 2, Antara Residence</ul>
                        <ul>Job: College Student</ul>
                    </p>
                </div>
            </div>
            <div id="tautan2" class="heading2">
                <h2>My Journey</h2>
                <div id="box-school" class="monti">
                    <img src="monti.jpg">
                    <h4>SDN Mongisidi III Makassar</h4>
                </div>
                <div id="box-school" class="spensix">
                    <img src="spensix.jpg">
                    <h4>SMP Negeri 6 Makassar</h4>
                </div>
                <div id="box-school" class="jubel">
                    <img src="jubel.png">
                    <h4>SMA Negeri 17 Makassar</h4>
                </div>
                <div id="box-school" class="unhas">
                    <img src="unhas.png">
                    <h4>Universitas Hasanuddin</h4>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div id="tautan3" class="heading3">
                <h2>Contacts</h2>
                <p>click the icon below to link to my contact</p>
            </div>
        <div class="contact-icon">
            <a href=" https://wa.me/6282187804774?text=Hai,%20Muhammad%20Arfani%20Asra.%20Salam%20kenal!" target="_blank"><img src="whatsapp.png"></a>
            <a href="https://www.linkedin.com/in/arfaniasra/" target="_blank"><img src="linkedin.png"></a>
            <a href="https://www.instagram.com/arfani.asr/?hl=en" target="_blank"><img src="instagram.png"></a>
            <a href="https://twitter.com/AsraArfani" target="_blank"><img src="twitter.png"></a>
        </div>
    </footer>
</body>
</html>
